APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e9gWV1XI9/4TxSt4TEefb8w+nQXhWFFbkmm+49KzoJs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nessapi
DB_USERNAME=root
DB_PASSWORD=League1253

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_BASE_PATH="http://odin.microblet.com/nessapi/public/index.php"
BASE_URL_API="http://odin.microblet.com/nessapi/public/index.php/"

CHAZKI_API_KEY="614d964b-96a9-4f1e-a8c7-db98b839e09c"
CHAZKI_API_BASE_URL="https://qa.chazki.com/api/v2"

FCM_SERVER_KEY=AAAAceLsrz4:APA91bE52cBflTPMMBD0StSUk3GojaXENtWo3q-bS3AVBrfgwb9ZizjbyGWJ6VuXr4Vp4KQHPAiFeQpAfc75EX8C98KlKmDEAxDjbKMkIB2aA26PYRfe0wz76IcCa4MleeG9Z4kY2yGB